# 240930-JWA

Automation Project/: Presentation Instructions.md
Automation Project/example-testing/: pom.xml
Automation Project/example-testing/src/test/java/com/revature/: TestRunner.java
Automation Project/example-testing/src/test/resources/: json-report.json
Automation Project/example-testing/src/test/resources/features/: RegistrationCharacterLimit.feature  RegistrationUniqueRequirement.feature
EC2 Instance Setup/: Linux Tutorial.txt
Exercises/Test Case Writing/: Test Case Design State Transition Diagram Activity.md
Exercises/Test Documentation/: Bike Testing Scenario Activity.md
Exercises/Testing Mindset/: Library Testing.md
Exercises/sql/: hard challenge solution.sql
Foundation Project/: Example RTM.xlsx  Foundation Project.md
Interview Prep/: Cucumber Questions.md  Selenium Questions.md
Study Guides/: BDD - Gherkin & Cucumber Study Guide.md  Levels of Testing Study Guide.md  Selenium Study Guide.md  Selnium WebDriver Study Guide.md  Test Case Design Study Guide.md  Test Philosophy Study Guide.md  Test Team Organization Study Guide.md  sql.md
Week-2/LibraryApp/: pom.xml
Week-2/LibraryApp/src/main/resources/: library-db
Week-3/Friday - Defect Report/: Severity v Priority.md
Week-3/Monday-Testing Philosophy/: Testing Mindset.md
Week-3/Thursday - Agile/: Agile.md  Scrum.md
Week-3/Tuesday - Test Case Design/: Basic RTM.xlsx  Positive V Negative Testing.md  RTM.md  Test Analysis & Test Basis.md  Testing Pyramid.md  Testing Techniques.md  Use Case.md
Week-3/Wednesday - Test Documentation/: Test Case.md  Test Documentation.md
Week-4/Friday - POM & Actions API/selenium2/: pom.xml
Week-4/Tuesday - HTML-CSS/: Css.html  Html.html  external-css.css
Week-4/Wednesday - Selenium Intro/Selenium/: pom.xml
Week-5/Friday - Cucumber-Junit-Selenium/wiki-automation/: Order of Operation.md  pom.xml
Week-5/Tuesday - BDD/: BDD.md  Example Feature File.feature  Simplified Feature File.feature
Week-5/Wednesday - Cucumber/cucumber/: pom.xml
Week-6/Automation Project Setup Notes/: Github Workflow.md
Week-6/Thursday - System Testing/: SoapUI example notes.md  System Testing.md
Week-6/Tuesday - Acceptance Testing/: Acceptance Testing.md
Week-7/Junit & Mockito/: Test Driven Development.md
Week-7/Junit & Mockito/junit/: pom.xml
Week-7/Junit & Mockito/junit/src/main/java/com/revature/: API.java  App.java  DAO.java  EvenOdd.java  Service.java
Week-7/Junit & Mockito/junit/src/main/java/com/revature/exception/: PhilException.java
Week-7/Junit & Mockito/junit/src/test/java/com/revature/: DAOTest.java  EvenOddTest.java  ServiceMockTest.java  ServiceTest.java  TestSuiteRunner.java
Week-7/Junit & Mockito/junit/src/test/java/com/revature/mock/: DAOMock.java  Note
Week-7/Monday - Integration Testing/: API Testing.md  Integration Testing.md
Week-8/AWS Intro/: AWS & The Cloud.md
Week-9/: devops.md  jenkins.md  practice-questions.md  schedule.md  sonar.md
(+41 files in other folders)
