<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revature</groupId>
    <artifactId>junit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                <!--
                    The includes section tells maven what tests you want to execute: the list you
                    include is an exclusive list: any test classes not in the "includes" section will
                    NOT be executed
                -->
                    <includes>
                        <include>**/TestSuiteRunner.java</include>
                    </includes>
                <!--
                    the excludes section is the inverse of includes: any test classes in the excludes
                    list will NOT be executed. Note that includes/excludes do cancel each other out, so
                    it is ideal to choose one that more naturally determines what tests you want to execute
                -->
<!--                    <excludes>-->
<!--                        <exclude>**/TestSuiteRunner.java</exclude>-->
<!--                    </excludes>-->
                </configuration>
            </plugin>
            <!--
                if you want to generate a html report you can use the command
                "mvn surefire-report:report" to execute your tests and have the report
                generated in the target/reports directory
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <outputName>my-test-name</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>